# SQA_SELENIUM

./: pom.xml
src/main/java/pages/: ThongBaoSoNuoc.java
src/main/java/utils/: SeleniumUtils.java
src/test/java/: ThongBaoSoNuocTest.java
